*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 100%;
    padding: 35px 10%;
}
.container{
    padding-right: calc(10%-30px);
}
.container h2 {
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    padding: 0px 0px 20px 30px;
}
.col.content .box{
    position: relative;
    padding: 20px;
    border: 1px solid black;
    background-color: beige;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}
.col.content.box:hover{
    box-shadow: 0px 3px 12px 0px black;
    border: 1px solid transparent;
}
.box h4{
    position: relative;
    color: white;
}
.box h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: Arial, Helvetica, sans-serif;
    color: azure;
}
.box p{
    line-height: 1.2;
    color:#666;
    font-size: 17px;
}
@media(max-width:768px){
    main.row{
        grid-template-columns: 1fr;
    }
    .row.col:nth-child(2){
        margin-top: 30px;
    }
}